# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

blog.csdn.net	FALSE	/	FALSE	1502152531	uuid	caf2f79e-0ce1-439a-9b76-2987413f5110
blog.csdn.net	FALSE	/	FALSE	1502069731	avh	39396237
.baidu.com	TRUE	/	FALSE	3649550483	BAIDUID	842828FB93624C9C53771859247BC280:FG=1
.baidu.com	TRUE	/	FALSE	3649550483	BIDUPSID	842828FB93624C9C53771859247BC280
.baidu.com	TRUE	/	FALSE	3649550483	PSTM	1502066755
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	15
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	1449_21081_17001
